{
  "project": {
    "title": "QA-SRL Fine-Tuning Presentation Package",
    "subtitle": "Survey, Implementation, Results, Innovation, and Prompt Tuning for CPU-First QA-SRL",
    "audience": "academic-viva",
    "source_scope": "finetuning-only"
  },
  "claim_policy": {
    "style": "maximum-impact-framing-with-local-evidence-guardrails",
    "direct_numeric_sources": [
      "results/evaluation_report.json",
      "results/training_summary.json"
    ],
    "field_context_source": "docs/analysis.md",
    "no_intro_section": true
  },
  "outputs": {
    "master_markdown": "MASTER_FINAL_PRESENTATION.md",
    "master_pdf": "pdfs/MASTER_FINAL_PRESENTATION.pdf",
    "assets_dir": "assets",
    "pdfs_dir": "pdfs",
    "deck_dir": "deck",
    "sections_dir": "sections",
    "slide_deck_pptx": "deck/QA_SRL_Final_Conference_40_Slides.pptx",
    "slide_deck_pdf": "deck/QA_SRL_Final_Conference_40_Slides.pdf"
  },
  "sections": [
    {
      "id": "survey",
      "title": "Survey",
      "section_markdown": "sections/01_survey.md",
      "section_pdf": "pdfs/01_survey.pdf",
      "slide_range": [
        1,
        12
      ]
    },
    {
      "id": "llm_integration",
      "title": "LLM Integration",
      "section_markdown": "sections/02_llm_integration.md",
      "section_pdf": "pdfs/02_llm_integration.pdf",
      "slide_range": [
        13,
        19
      ]
    },
    {
      "id": "implementation",
      "title": "Implementation",
      "section_markdown": "sections/03_implementation.md",
      "section_pdf": "pdfs/03_implementation.pdf",
      "slide_range": [
        20,
        29
      ]
    },
    {
      "id": "results_analysis",
      "title": "Results & Analysis",
      "section_markdown": "sections/04_results_analysis.md",
      "section_pdf": "pdfs/04_results_analysis.pdf",
      "slide_range": [
        33,
        39
      ]
    },
    {
      "id": "innovation",
      "title": "Innovation",
      "section_markdown": "sections/05_innovation.md",
      "section_pdf": "pdfs/05_innovation.pdf",
      "slide_range": [
        30,
        32
      ]
    },
    {
      "id": "qna",
      "title": "Q&A",
      "section_markdown": "sections/06_qna.md",
      "section_pdf": "pdfs/06_qna.pdf",
      "slide_range": [
        40,
        40
      ]
    }
  ],
  "figures": [
    {
      "id": "training_curve",
      "filename": "assets/training_curve.png",
      "title": "Training curve"
    },
    {
      "id": "metric_comparison",
      "filename": "assets/zero_shot_vs_finetuned_metrics.png",
      "title": "Zero-shot versus fine-tuned metrics"
    },
    {
      "id": "domain_performance",
      "filename": "assets/domain_token_f1.png",
      "title": "Domain token F1"
    },
    {
      "id": "token_f1_histogram",
      "filename": "assets/token_f1_histogram.png",
      "title": "Token F1 distribution"
    },
    {
      "id": "role_frequency",
      "filename": "assets/role_frequency_top10.png",
      "title": "Role frequency in processed train split"
    },
    {
      "id": "pipeline_architecture",
      "filename": "assets/pipeline_architecture.png",
      "title": "Pipeline architecture"
    },
    {
      "id": "prompt_evolution",
      "filename": "assets/prompt_tuning_evolution.png",
      "title": "Prompt tuning evolution"
    },
    {
      "id": "innovation_comparison",
      "filename": "assets/innovation_comparison.png",
      "title": "Innovation comparison"
    },
    {
      "id": "instashap_example",
      "filename": "assets/instashap_example.png",
      "title": "InstaShap attribution example"
    }
  ],
  "slide_allocation": {
    "survey": 12,
    "llm_integration": 7,
    "implementation": 10,
    "innovation": 3,
    "results_analysis": 7,
    "qna": 1,
    "total": 40
  }
}
